# labs

./: DAL.sln  Labs.sln
DAL/: DAL.csproj
DAL/EF/: EFUnitOfWork.cs  SensorContext.cs
DAL/Entities/: AirQualitySensor.cs  AlarmSystem.cs  Maintance.cs  Maintenance.cs  Measurement.cs  MeasurementHistory.cs  Operator.cs  Program.cs  RadiationSensor.cs  Report.cs  Schedule.cs  Sensor.cs  Statistics.cs  StatusEnum.cs
DAL/Repositories/Impl/: AirQualitySensorRepositoryImpl.cs  OperatorRepositoryImpl.cs  ReportRepositoryImpl.cs  ScheduleRepositoryImpl.cs  SensorRepositoryImpl.cs  StatisticsRepositoryImpl.cs
DAL/Repositories/Interfaces/: IAlarmSystemRepository.cs  IMaintanceRepository.cs  IMaintenanceRepository.cs  IRadiationSensorRepository.cs  IReportRepository.cs  IScheduleRepository.cs  ISensorRepository.cs  IStatisticsRepository.cs
Labs/: Labs.csproj
Labs/BLL.tests/: ReportServiceTests.cs
Labs/BLL/DTO/: MeasurementDTO.cs  ReportDTO.cs
Labs/BLL/Services/Impl/: ReportService.cs
Labs/BLL/Services/Interfaces/: IReportService.cs
Labs/CLL/: CLL.sln
Labs/CLL/CLL/Security/: SecurityContext.cs
Labs/CLL/CLL/Security/Identity/: User.cs  (+1 more)
Labs/DAL.tests/: BaseRepositoryUnitTests.cs  SensorRepositoryInMemoryDbTests.cs
Labs/DAL/EF/: EFUnitOfWork.cs  SensorContext.cs
Labs/DAL/Entities/: AirQualitySensor.cs  AlarmSystem.cs  Measurement.cs  Operator.cs  RadiationSensor.cs  Report.cs  Schedule.cs  Sensor.cs  Statistics.cs
Labs/DAL/Repositories/Impl/: AlarmSystemRepositoryImpl.cs  BaseRepository.cs  MaintenanceRepositoryImpl.cs  MeasurementHistoryImpl.cs  MeasurementRepositoryImpl.cs  RadiationSensorRepositoryImpl.cs  ReportRepositoryImpl.cs  SensorRepositoryImpl.cs
Labs/DAL/Repositories/Interfaces/: IAirQualitySensorRepository.cs  IMeasurementHistoryRepository.cs  IMeasurementRepository.cs  IOperatorRepository.cs  IReportRepository.cs  IRepository.cs  ISensorRepository.cs
Labs/DAL/UnitOfWork/: IUnitOfWork.cs
